{
  "name": "i18n-translator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lucasheartcliff/i18n-translator.git",
  "author": "Lucas Morais",
  "license": "MIT",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "yargs":"^17.7.2"
  }
}
